{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/stack-detect" },
    { "path": "packages/worker-runtime" },
    { "path": "packages/scanner" },
    { "path": "packages/prodctl" },
    { "path": "packages/recovery-host" },
    { "path": "apps/api" }
  ]
}
